[gd_scene load_steps=12 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Balls.tscn" type="PackedScene" id=2]
[ext_resource path="res://Walls.tscn" type="PackedScene" id=3]
[ext_resource path="res://Flipper leftt.tscn" type="PackedScene" id=4]
[ext_resource path="res://FlipRight.tscn" type="PackedScene" id=5]
[ext_resource path="res://Bumper.tscn" type="PackedScene" id=6]
[ext_resource path="res://Score.tscn" type="PackedScene" id=7]
[ext_resource path="res://new_dynamicfont.tres" type="DynamicFont" id=8]
[ext_resource path="res://DeathZone.gd" type="Script" id=9]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 268.5, 79.25 )

[node name="Main" type="Node2D"]
position = Vector2( -1, -1 )
script = ExtResource( 1 )

[node name="Background" type="ColorRect" parent="."]
margin_left = -4.0
margin_right = 396.0
margin_bottom = 600.0
color = Color( 0.478431, 0.0823529, 0.0823529, 1 )

[node name="Balls" parent="." instance=ExtResource( 2 )]
position = Vector2( 71, 254 )

[node name="Walls" parent="." instance=ExtResource( 3 )]
position = Vector2( -7, 241 )
rotation = 1.5708

[node name="Walls2" parent="." instance=ExtResource( 3 )]
position = Vector2( 401, 241 )
rotation = 1.5708

[node name="Walls3" parent="." instance=ExtResource( 3 )]
position = Vector2( -242, 471 )
rotation = 0.218166

[node name="Walls4" parent="." instance=ExtResource( 3 )]
position = Vector2( 601, 471 )
rotation = -0.218166

[node name="Walls5" parent="." instance=ExtResource( 3 )]
position = Vector2( 209, -15 )

[node name="Flipper Left" parent="." instance=ExtResource( 4 )]
position = Vector2( 129, 545 )

[node name="Flipper Right" parent="." instance=ExtResource( 5 )]
position = Vector2( 225, 545 )

[node name="Bumper" parent="." groups=["Bumpers"] instance=ExtResource( 6 )]
position = Vector2( 65, 401 )
scale = Vector2( 0.3, 0.3 )

[node name="Bumper2" parent="." groups=["Bumpers"] instance=ExtResource( 6 )]
position = Vector2( 161, 433 )
scale = Vector2( 0.3, 0.3 )

[node name="Bumper3" parent="." groups=["Bumpers"] instance=ExtResource( 6 )]
position = Vector2( 225, 473 )
scale = Vector2( 0.3, 0.3 )

[node name="ScoreLabel" parent="." instance=ExtResource( 7 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 161.0
margin_top = 17.0
margin_right = 401.0
margin_bottom = 59.0
theme = SubResource( 1 )
fit_content_height = true

[node name="DeathZone" type="Area2D" parent="."]
script = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
position = Vector2( 187.5, 690.25 )
shape = SubResource( 2 )

[connection signal="body_entered" from="Balls" to="Bumper" method="_on_Balls_body_entered"]
